<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Encontrar lo siemple en lo complejo y lo visible en lo insible es la magia de la fotografia. Como vemos el mundo, como deseamos verlo y como realmente es son distintas dimenciones que atraviesan a una persona cada dia de su vida. ">
	<meta name="keywords" content="Fotografia, viajes, paisajes">

	<title>Eternal Moments CR</title>
	
	<link rel="icon" href="img/logos/favicon.png" sizes="16x16 32x32" type="image/png">
	<link rel="apple-touch-icon" href="img/logos/apple-touch-icon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
	<header class="centrado">
		<h1 class="tituloWeb tituloWeb_big">Eternal Moments CR</h1>	
	</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">Sobre mi</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="portfolio.html">Porfolio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="contact.html">Contacto</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
			
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img class="image-class image-class_normal image-class_opacity-up img-grayscale img-grayscale_transform"
						srcset="img/about/erikaPerfil-mobile.webp 400w, 
						img/about/erikaPerfil.webp 3000w" 
						sizes="	(max-width: 450px) 300px,
            			(max-width: 3000px) 3000px" 
            			src="img/about/erikaPerfil.webp"
            			alt="Fotografia  fotografiando vista de espaldas" 
            			loading="lazy">
				</div>

				<div class="col-lg-8 col-md-6 col-sm-12 justificado align-self-center">
		          <span class="text-cita text-cita_hiper">Bienvenidos a Eternal Moments CR</span>
		          <hr class="section-division">
		          <p>Soy Kesia Ochoa, fundadora y fotógrafa apasionada detrás de este proyecto. Desde el primer clic, mi propósito ha sido capturar la esencia de cada momento y transformarlo en un recuerdo eterno.</p>
		          <p>En Eternal Moments CR, cada imagen que creamos cuenta una historia única, llena de emociones genuinas y autenticidad. Nos especializamos en congelar esos instantes irrepetibles con un enfoque profesional, artístico y completamente personalizado, asegurándonos de que cada fotografía sea una obra de arte que refleje la verdadera esencia de lo vivido. </p>
				</div>
			</div>


			<div class="col-lg-8 col-md-6 col-sm-12 justificado align-self-center">
				<span class="text-cita text-cita_hiper">Misión</span>
				<hr class="section-division">
				<p>Nuestra misión en Eternal Moments CR es capturar la esencia de cada instante, transformándolo en un recuerdo eterno que trascienda el tiempo. Nuestra meta es ir más allá de las expectativas, proporcionando imágenes que no solo sean bellas, sino que también cuenten una historia genuina, un reflejo fiel de la personalidad y los valores de quienes las protagonizan.</p>
				<p>A través de un enfoque profesional, artístico y completamente personalizado, buscamos contar historias únicas llenas de emociones, preservando momentos irrepetibles para nuestros clientes con el más alto nivel de dedicación y pasión.</p>

				<span class="text-cita text-cita_hiper">Visión</span>
				<hr class="section-division">
				<p>Ser la referencia en fotografía profesional en Costa Rica, reconocidos por nuestra capacidad para crear recuerdos que no solo conservan momentos, sino que también reflejan la esencia más profunda de quienes los viven.</p>
				<p>Buscamos conectar con cada cliente de manera auténtica, ofreciendo imágenes que cuenten su historia de forma única y personal, con un toque artístico que trascienda las expectativas.				</p>
			  </div>
		  </div>


		




		</div>
	</main>
	<footer class="footer-section centrado">
		<p class="footText">Sitio desarrollado por Eternal Moments CR</p>
		<div class="social-media">
  			<a href="https://www.instagram.com/eternal_moments_cr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" name="Instagram" rel="noopener noreferrer"><img class="social-media-icon" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram" loading="lazy"></a> 

  		</div>
	</footer>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	
</body>
</html>
